# realtime_warehouse_logistics

./: README.md
realtime_logistics/: pom.xml
realtime_logistics/common/: pom.xml
realtime_logistics/common/src/main/java/com/atguigu/realtime/base/: BaseDataStreamApp.java  BaseSqlApp.java
realtime_logistics/common/src/main/java/com/atguigu/realtime/bean/: TableProcess.java
realtime_logistics/common/src/main/java/com/atguigu/realtime/constant/: LogisticsConstant.java
realtime_logistics/common/src/main/java/com/atguigu/realtime/function/: AsyncLookUpJoinFunction.java  DimAsyncOperateBaseFunction.java  DimOperateBaseFunction.java  DorisMapFunction.java  JoinRegionFunction.java  LookUpJoinFunction.java
realtime_logistics/common/src/main/java/com/atguigu/realtime/util/: AsyncRedisUtil.java  DateFormatUtil.java  DorisUtil.java  HBaseUtil.java  JDBCUtil.java  KafkaUtil.java  PropertyUtil.java  RedisUtil.java  SqlUtil.java
realtime_logistics/common/src/main/resources/: config.properties  hbase-site.xml
realtime_logistics/dim/: pom.xml
realtime_logistics/dim/src/main/java/com/atguigu/realtime/: DimApp.java
realtime_logistics/dim/src/main/java/com/atguigu/realtime/function/: HBaseSinkFunction.java
realtime_logistics/dwd/: pom.xml
realtime_logistics/dwd/dwd_express_deliver/: pom.xml
realtime_logistics/dwd/dwd_express_deliver/src/main/java/com/atguigu/: DwdExpressDeliver.java
realtime_logistics/dwd/dwd_express_pickup/: pom.xml
realtime_logistics/dwd/dwd_express_pickup/src/main/java/com/atguigu/: DwdExpressPickup.java
realtime_logistics/dwd/dwd_express_sorting/: pom.xml
realtime_logistics/dwd/dwd_express_sorting/src/main/java/com/atguigu/: DwdExpressSorting.java
realtime_logistics/dwd/dwd_order_status_count/: pom.xml
realtime_logistics/dwd/dwd_order_status_count/src/main/java/com/atguigu/: DwdOrderStatusCount.java
realtime_logistics/dwd/dwd_trade_order_cargo/: pom.xml
realtime_logistics/dwd/dwd_trade_order_cargo/src/main/java/com/atguigu/: DwdTradeOrderCargo.java
realtime_logistics/dwd/dwd_trade_order_cargo/src/main/java/com/atguigu/pojo/: OrderInfo.java
realtime_logistics/dwd/dwd_trade_order_org/: pom.xml
realtime_logistics/dwd/dwd_trade_order_org/src/main/java/com/atguigu/: DwdTradeOrderOrg.java
realtime_logistics/dwd/dwd_transport_task_detail/: pom.xml
realtime_logistics/dwd/dwd_transport_task_detail/src/main/java/com/atguigu/dwd/transport/: TaskDetail.java  TaskDetailSql.java
realtime_logistics/dwd/dwd_transport_truck_task/: pom.xml
realtime_logistics/dwd/dwd_transport_truck_task/src/main/java/com/atguigu/: DwdTransportTask.java
realtime_logistics/dws/: pom.xml
realtime_logistics/dws/dws_express_deliver_view_window/: pom.xml
realtime_logistics/dws/dws_express_deliver_view_window/src/main/java/com/atguigu/: DwsExpressDeliverWindow.java
realtime_logistics/dws/dws_express_deliver_view_window/src/main/java/com/atguigu/pojo/: ExpressDeliver.java
realtime_logistics/dws/dws_express_pickup_view_window/: pom.xml
realtime_logistics/dws/dws_express_pickup_view_window/src/main/java/com/atguigu/: DwsExpressPickupWindow.java
realtime_logistics/dws/dws_express_pickup_view_window/src/main/java/com/atguigu/pojo/: ExpressPickup.java
realtime_logistics/dws/dws_express_sorting_view_window/: pom.xml
realtime_logistics/dws/dws_express_sorting_view_window/src/main/java/com/atguigu/: DwsExpressSortingWindow.java
realtime_logistics/dws/dws_express_sorting_view_window/src/main/java/com/atguigu/pojo/: ExpressSorting.java
realtime_logistics/dws/dws_order_status_count_view_window/: pom.xml
realtime_logistics/dws/dws_order_status_count_view_window/src/main/java/com/atguigu/: OrderStatusCountWindow.java
realtime_logistics/dws/dws_order_status_count_view_window/src/main/java/com/atguigu/pojo/: OrderStatus.java
realtime_logistics/dws/dws_trade_order_cargo_view_window/: pom.xml
realtime_logistics/dws/dws_trade_order_cargo_view_window/src/main/java/com/atguigu/: DwsTradeOrderCargoWindow.java
realtime_logistics/dws/dws_trade_order_cargo_view_window/src/main/java/com/atguigu/pojo/: TradeOrderCargo.java
realtime_logistics/dws/dws_trade_order_city_view_window/: pom.xml
realtime_logistics/dws/dws_trade_order_city_view_window/src/main/java/com/atguigu/: DwsTradeOrderCityWindow.java
realtime_logistics/dws/dws_trade_order_city_view_window/src/main/java/com/atguigu/pojo/: OrderCity.java
realtime_logistics/dws/dws_trade_order_org_view_window/: pom.xml
realtime_logistics/dws/dws_trade_order_org_view_window/src/main/java/com/atguigu/: DwsTradeOrderOrgWindow.java
realtime_logistics/dws/dws_trade_order_org_view_window/src/main/java/com/atguigu/pojo/: OrderOrg.java
realtime_logistics/dws/dws_trade_order_total_count_view_window/: pom.xml
realtime_logistics/dws/dws_trade_order_total_count_view_window/src/main/java/com/atguigu/: DwsTradeOrderCargoWindow.java
realtime_logistics/dws/dws_transport_city_org_view_window/: pom.xml
realtime_logistics/dws/dws_transport_city_org_view_window/src/main/java/com/atguigu/: DwsTransportOrgWindow.java
realtime_logistics/dws/dws_transport_city_org_view_window/src/main/java/com/atguigu/pojo/: TransportOrg.java
realtime_logistics/dws/dws_transport_total_count_view_window/: pom.xml
realtime_logistics/dws/dws_transport_total_count_view_window/src/main/java/com/atguigu/: TransTotalCountWindow.java
realtime_logistics/dws/dws_transport_total_count_view_window/src/main/java/com/atguigu/pojo/: TransportTotal.java
realtime_logistics/dws/dws_transport_truck_view_window/: pom.xml
realtime_logistics/dws/dws_transport_truck_view_window/src/main/java/com/atguigu/: DwsTransportTruckWindow.java
realtime_logistics/dws/dws_transport_truck_view_window/src/main/java/com/atguigu/pojo/: TransportTruck.java
