KAFKA_BROKERS = project80:9092,project81:9092,project82:9092
TOPIC_ODS_DB = topic_db
TOPIC_ODS_LOG = topic_log

MYSQL_HOST = project80
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 412Gpb515*
MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
MYSQL_URL = jdbc:mysql://project80:3306/tms_config?useSSL=false&useUnicode=true&characterEncoding=UTF-8

BUSI_DATABASE = tms
CONFIG_DATABASE = tms_config
CONFIG_TABLE = table_process

POOL_INITIAL_SIZE = 20
POOL_MAX_ACTIVE = 50
POOL_MIN_IDLE = 5
POOL_MAX_WAITTIME = 60000

HBASE_NAMESPACE = tms

CHECK_POINTING_INTERVAL = 5000
CHECK_POINT_STORAGE = project80

isSmartSplit = true

DORIS_FE = project80:7030
DORIS_USER = root
DORIS_PASSWORD = 654321

JEDIS_POOL_MAXTOTAL = 30
JEDIS_POOL_MAXIDLE = 10
JEDIS_POOL_MINIDLE = 5
JEDIS_POOL_MAXWAITMILLIS = 60000
JEDIS_POOL_HOST = project82
JEDIS_POOL_PORT = 6379
JEDIS_STRING_TTL = 86400
JEDIS_DB_ID = 2