<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>realtime_logistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>dws_order_status_count_view_window</module>
        <module>dws_transport_total_count_view_window</module>
        <module>dws_trade_order_cargo_view_window</module>
        <module>dws_trade_order_city_view_window</module>
        <module>dws_trade_order_org_view_window</module>
        <module>dws_transport_city_org_view_window</module>
        <module>dws_transport_truck_view_window</module>
        <module>dws_express_pickup_view_window</module>
        <module>dws_express_sorting_view_window</module>
        <module>dws_express_deliver_view_window</module>
    </modules>

    <artifactId>dws</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

    </dependencies>

</project>